:root {
  --provider-content-height: 600px;
  --provider-height: 200px;
  --provider-slide-up: 500ms ease-out 200ms 1 slideUpOnLoad;
}

.register-background {
  background-color: #0082c9;
  background-image: linear-gradient(90deg, #0082c9 0%, #1cafff 100%);
  background-position: center;
  background-size: cover;
  height: 70vh;
  min-height: var(--provider-content-height);
  max-height: calc(var(--provider-content-height) + var(--provider-height));
  display: flex;
  align-items: center;
}
.register-background h2, .register-background h3 {
  color: white;
}
.register-background h3 {
  font-size: 30px;
  font-weight: 500;
}

section {
  padding: 50px 0 50px;
}
section .section--heading-1 {
  padding-bottom: 50px;
}
section .section--paragraph--tittle {
  padding: 0;
}
section .row {
  padding: 20px 0 20px 0;
}

.section--providers {
  padding: 30px 0;
  background-color: #0082c9;
  background-image: linear-gradient(90deg, #0082c9 0%, #1cafff 100%);
  background-position: center;
  background-size: cover;
}

#register {
  width: var(--provider-content-height);
  max-width: 100vw;
  position: relative;
  margin-top: calc(var(--provider-height) * -1);
  margin-bottom: var(--provider-height);
  padding: 0;
  transform: translateY(15px);
  opacity: 0;
  animation: var(--provider-slide-up);
  animation-fill-mode: forwards;
}

@keyframes slideUpOnLoad {
  0% {
    transform: translateY(15px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@media (max-width: 768px) {
  #register {
    margin-top: -380px;
  }

  footer {
    display: none;
  }
}

/*# sourceMappingURL=signup.css.map */
